spring.application.name=a3BE
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=surveys;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
