<!-- BY Karthik Reddy Musku G01446785 -->
<!-- This is the class web page -->
<!DOCTYPE html>
<html>

<head>
    <title>Class Web Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1,
        h2 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        p {
            line-height: 2
        }
    </style>
</head>

<body class="w3-theme-l4">

    <!-- Karthik Reddy Musku -->
    <div class="w3-container w3-padding-64" id="us">
        <div class="w3-content">
            <h1 class="w3-center w3-text-grey"><b>Karthik Reddy Musku</b></h1>
            <div class="w3-card-0 w3-center">
                <img class="w3-round center w3-grayscale-min" src="MKR.jpg"
                    style="text-align: center;width:50%;margin:32px 0">
            </div>
            <div class="w3-container">
                <ul class="w3-ul w3-card-0" style="width:100%">
                    <li>I am Karthik Reddy Musku. I am currently pursuing my Master's degree in Computer Science at
                        George
                        Mason University with a perfect CGPA of 4.0.</li>
                    <li>I have completed Bachelors in Computer Science from VNR Vignana Jyothi Institute of Engineering
                        and Technology, India, with a commendable CGPA of 8.78/10.0.
                    </li>
                    <li>I have worked as an Associate Consultant at Capgemini Services Limited for 2 years.
                    </li>
                    <li>My project experience includes developing an Auditorium Reservation and Information System using
                        MEAN Stack, where I engineered an intuitive interface, a robust backend infrastructure, and
                        integrated real-time features for efficient event management.
                    </li>
                    <li>My skills include programming languages such as C++, R, Python, MATLAB, and Java, and also my
                        expertise in web development (HTML5, CSS, Bootstrap, Angular, React, Node.js, Spring Framework),
                        and
                        databases (SQL Server2012, PostgreSQL, MongoDB), and tools/IDEs (Visual Studio, Oracle SQL
                        Developer, Bitbucket, PL/SQL Developer, AWS Services, Jira, Azure, Eclipse, Jupyter Notebook,
                        Anaconda).
                    </li>
                </ul>
            </div>

            <!-- Buttons -->
            <div class="w3-row-padding">

                <div class="w3-half w3-section">
                    <p class="w3-opacity"><b> Click below to access the CS Home Page</b></p>
                    <p><a href="info.html" target="_blank"
                            class="w3-button w3-blue-gray w3-round w3-padding-large w3-large">CS-Info</a>
                    </p>
                </div>

                <div class="w3-half w3-section">
                    <p style="text-align: right;" class="w3-opacity"><b>Click below to fill out the Survey</b></p>
                    <p><a href="survey.html" target="_blank"
                            class="w3-button w3-blue-grey w3-right w3-round w3-padding-large w3-large">Survey</a>
                    </p>
                </div>
            </div>

            <div class="w3-row-padding">

                <p class="w3-opacity"><b>Various Profiles</b></p>
                <div class="w3-third w3-section">
                    <a href="https://github.com/karthikreddy78" target="_blank">
                        <div class="w3-card-4">
                            <img src="github.jpg" style="width:100%; height: 250px;">
                        </div>
                    </a>
                </div>

                <div class="w3-third w3-section">
                    <a href="https://www.linkedin.com/in/karthik-reddy-musku/" target="_blank">
                        <div class="w3-card-4">
                            <img src="linkedIn.jpg" style="width:100%; height: 250px;">
                        </div>
                    </a>
                </div>

                <div class="w3-third w3-section">
                    <a href="https://indeed.com/" target="_blank">
                        <div class="w3-card-4">
                            <img src="indeed.jpg" style="width:100%; height: 250px;">
                        </div>
                    </a>
                </div>
            </div>


            

        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>This website is created by Karthik Reddy Musku. G01446785</p>
    </footer>
</body>

</html>