<!-- BY Karthik Reddy Musku G01446785 -->
<!-- This is the survey page -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .div2 {
      border: #006633 5px solid;
      box-shadow: 25px 25px 50px aqua;
      background-color: #FFCC33;
      ;
    }

    h1 {
      color: #006633;
    }
  </style>
  <script src="assignment2.js"></script>
  <title>Survey</title>
</head>

<body style="background-color: lightgrey">
  <div class="container-fluid">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <h1 class="div2 text-center">Survey</h1>
        <br>
        <form style="background-color: #006633; color: #FFCC33;" class="container p-5 border" id="surveyForm"
          name="surveyForm" autocomplete="on" onsubmit="return validateForm()">

          <div class="form-group">
            <label for="username">Username<small style="display:inline; color:red;">*</small></label>
            <input type="text" name="username" class="form-control" id="username" placeholder="Enter username" required
              autofocus>
          </div>
          <div class="form-group">
            <label for="email">Email address<small style="display:inline; color:red;">*</small></label>
            <input type="text" class="form-control" id="email" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone<small style="display:inline; color:red;">*</small></label>
            <input type="tel" class="form-control" id="phone" placeholder="(###) ###-####"
              pattern="\(\d{3}\) +\d{3}-\d{4}" required>
          </div>

          <div class="form-group">
            <label for="address">Address<small style="display:inline; color:red;">*</small></label>
            <input type="text" class="form-control" id="address" placeholder="Enter your address" required>
          </div>
          <div class="form-row">
            <div class="col-6">
              <label for="city">City</label>
            </div>
            <div class="col">
              <label for="State">State</label>
            </div>
            <div class="col">
              <label for="Zip">Zip<small style="display:inline; color:red;">*</small></label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-6">
                <span class="form-control" id="city"></span>
              </div>
              <div class="col">
                <span class="form-control" id="state"></span>
              </div>
              <div class="col">
                <input type="text" class="form-control" id="zip" placeholder="Enter Zip" required
                  onblur="validateZip(this.value)">
                <span id="validateZip"></span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="url">URL</label>
            <input type="url" class="form-control" id="url" placeholder="Eg: https://www.google.com/">
          </div>
          <div class="form-group">
            <label for="date">Date of Survey<small style="display:inline; color:red;">*</small></label>
            <input type="date" class="form-control" id="date" placeholder="Choose date" required>
          </div>

          <div class="form-group">
            <label for="graduationMonth" class="form-label">High School Graduation Month<small
                style="display:inline; color:red;">*</small></label>
            <input class="form-control" list="months" id="graduationMonth" placeholder="Choose Month" required>
            <datalist id="months">
              <option value="January">
              <option value="February">
              <option value="March">
              <option value="April">
              <option value="May">
              <option value="June">
              <option value="July">
              <option value="August">
              <option value="September">
              <option value="October">
              <option value="November">
              <option value="December">
            </datalist>
          </div>
          <div class="form-group">
            <label for="graduationYear">High School Graduation Year<small
                style="display:inline; color:red;">*</small></label>
            <input type="text" class="form-control" id="graduationYear" placeholder="Enter Year of Graduation Eg: 2024"
              required>
          </div>

          <!-- Part-2 -->
          <div class="form-group">
            What do you like most about the campus?
            <div class="form-check">
              <input type="checkbox" class="form-check-input" name="students" id="students">
              <label class="form-check-label" for="students">Students</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" name="location" id="location">
              <label class="form-check-label" for="location">Location</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" name="campus" id="campus">
              <label class="form-check-label" for="campus"> Campus</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" name="atmosphere" id="atmosphere">
              <label class="form-check-label" for="atmosphere">Atmosphere</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" name="dorm" id="dorm">
              <label class="form-check-label" for="dorm">Dorm rooms</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" name="sports" id="sports">
              <label class="form-check-label" for="sports">Sports</label>
            </div>
          </div>

          <div class="form-group">
            What interests you in the university?
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="interests" id="interests"> Friends
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="interests" id="interests">Television
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="interests" id="interests">Internet
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="interests" id="interests">Other
              </label>
            </div>
          </div>

          <div class="form-group">
            <label for="likelihood">How likely are you going to suggest the university</label>
            <select class="form-control" id="likelihood">
              <option>Very Likely</option>
              <option>Likely</option>
              <option>Unlikely</option>
            </select>
          </div>

          <div class="form-group">
            <label for="data">Enter 10 comma separated Integers <small
                style="display:inline; color:red;">*</small></label>
            <input class="form-control" type="text" name="data" id="data"
              placeholder="Enter 10 comma separated integers from 1 to 100" onblur="calculate()" required>
          </div>

          <div class="form-group">
            <div class="form-row">
              <div class="col-6">
                <label for="average">Average:</label>
                <output id="average" name="average" class="form-control"></output>
              </div>
              <div class="col-6">
                <label for="maximum">Maximum:</label>
                <output class="form-control" id="maximum" name="maximum"></output>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="comment">Comments:</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>

          <div class="row">
            <div class="col-6">
              <button type="submit" class="btn btn-success btn-block">Submit</button>
            </div>
            <div class="col-6">
              <button type="reset" class="btn btn-danger btn-block" onclick="resetForm()">Reset</button>
            </div>
          </div>

        </form>

      </div>
      <div class="col-2"></div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>